#spring.datasource.url=jdbc:mysql://localhost:3307/DB_rms?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rms_test 
																#?createDatabaseIfNotExist=true
# test connect 03