#spring.datasource.url=jdbc:mysql://localhost:3307/DB_rms?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rms 
																#?createDatabaseIfNotExist=true

spring.datasource.username=rms_02
#spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Options for ddl-auto: validate, creaty-only, drop, update, create, create-drop, none:
spring.jpa.hibernate.ddl-auto=update

# spring.devtools.add-properties=false


server.error.include-stacktrace=never


api.security.token.secret=${JWT_SECRET:12345678}

logging.level.root=INFO